{
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "48594F7A",
      "localizations" : [
        {
          "description" : "A cool bunch of mixed flowers",
          "displayName" : "Flowers Large",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rarcher.flowers-large",
      "referenceName" : "flowers-large",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FB9E68BF",
      "localizations" : [
        {
          "description" : "A cool small bunch of flowers",
          "displayName" : "Flowers Small",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rarcher.flowers-small",
      "referenceName" : "flowers-small",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "D0A0F198",
      "localizations" : [
        {
          "description" : "A large bunch of red roses",
          "displayName" : "Roses Large",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rarcher.roses-large",
      "referenceName" : "roses-large",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6AE20A0C",
      "localizations" : [
        {
          "description" : "A small box of chocolates",
          "displayName" : "Chocolates Small",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rarcher.chocolates.small",
      "referenceName" : "chocolates-small",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
